Манчкин/Views/CardDoorView.xaml

<UserControl x:Class="Munchkin.Views.CardDoorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Munchkin.Views"
             xmlns:viewModels="clr-namespace:Munchkin.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:CardDoorViewModel}"
             d:DesignHeight="514" 
             d:DesignWidth="331">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage UriSource="../Resources/Goblin.png" x:Key="Goblin"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="22"
                Background="#d2e4db"
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding CardName, Mode=OneWay}"
                               d:Text="... Infused With Chaos"
                               TextAlignment="Center"
                               FontSize="35"
                               FontFamily="Comic Sans MS"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CardName2, Mode=OneWay}"
                               d:Text="+5 to Monster"
                               TextAlignment="Center"
                               FontSize="30"
                               FontFamily="Comic Sans MS"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="{Binding CardDescription, Mode=OneWay}"
                               d:Text="    Play on a single monster; except a Chaos monster, duringany combat. That monster now counts as a Chaos monster for all purposes. If it is defeated, draw two extra treasures."
                               VerticalAlignment="Center"
                               FontFamily="Comic Sans MS"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               FontSize="16">
                    </TextBlock>
                    <Image Grid.Row="1"
                           Stretch="Uniform"
                           Source="{Binding Image, Mode=OneWay}"
                           d:Source="{StaticResource Goblin}"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"></Image>
                </Grid>
               
                <TextBlock Grid.Row="2" 
                           Text="{Binding TextDown, Mode=OneWay}"
                           d:Text="+2 treasures"
                           FontSize="18"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Bottom"
                           FontWeight="DemiBold"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Right"></TextBlock>
            </Grid>
        </Border>
        
        <Border BorderThickness="22"
                BorderBrush="#ffd503"
                CornerRadius="22">
        </Border>
        <Border BorderThickness="4"
                Margin="18"
                BorderBrush="#3879b4"
                CornerRadius="22">
        </Border>
    </Grid>

</UserControl>
