Манчкин/Views/CardsOnHandView.xaml

<UserControl x:Class="Munchkin.Views.CardsOnHandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Munchkin.Views"
             xmlns:viewModels="clr-namespace:Munchkin.ViewModels"
             xmlns:cards="clr-namespace:Munchkin.Views.Cards"
             d:DataContext="{d:DesignInstance Type=viewModels:CardOnHandsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:CardDoorViewModel}">
            <cards:CardGainView Width="180" Height="280" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CardWeaponViewModel}">
            <cards:CardWeaponView Width="180" Height="280" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ListView ItemsSource="{Binding CardsOnHand, Mode=OneWay}" 
                  Margin="0,0,0,-200"
                  HorizontalContentAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Bottom"
                  Background="Yellow">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
