Манчкин/MainWindow.xaml

<mah:MetroWindow  x:Class="Munchkin.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Munchkin"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:models="clr-namespace:Munchkin.Models"
                  mc:Ignorable="d"
                  x:Name="MainWindow1"
                  WindowStartupLocation="CenterScreen"
                  Title="Munchkin" Height="450" Width="800">
    <mah:MetroWindow.DataContext>
        <models:WindowViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Width="200"
                Grid.Row="1" Grid.Column="1"
                Command="{Binding ElementName=MainWindow1, Path=DataContext.StartGameCommand}"
                Height="100"
                VerticalContentAlignment="Stretch"
                Background="White"
                Style="{DynamicResource MahApps.Styles.Button.Square}"
                HorizontalContentAlignment="Stretch">
            <Button.Content>
                <StackPanel VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="YoutubeGaming" 
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch" 
                                                Width="60" Height="60"/>
                    <TextBlock Text="New game" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</mah:MetroWindow>
